{
  "short_name": "Gugol Search",
  "name": "Simple Web App for a search engine",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "gugol-90.png",
      "type": "image/png",
      "sizes": "90x36"
    },
    {
      "src": "gugol-300.png",
      "type": "image/png",
      "sizes": "300x120"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
